<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "npm-auto">
<!ENTITY author "dTrolley">
<!ENTITY github "&author;/&name;">
<!ENTITY launch "Settings/npm-auto">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY version "2025.11.15-3">
<!ENTITY md5 "9e2f48c521d369c1f701f5f1d9949a90">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="folder-open-o" support="https://www.github.com/dTrolley/npm-auto" min="7.0.0">
    <CHANGES>
### 2025.11.07
- Initial Release by Gemini
    </CHANGES>

    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
        <URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            echo "&version;" > /boot/config/plugins/&name;/version
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            removepkg &name;-&version;
            rm -rf &plugdir;
            rm -rf /boot/config/plugins/&name;
        </INLINE>
    </FILE>
</PLUGIN>
