<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "npm-auto">
<!ENTITY author "dTrolley">
<!ENTITY github "&author;/&name;">
<!ENTITY launch "Settings/npm-auto">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY version "2025.11.14-4">
<!ENTITY md5 "8348ab6b95a3dd16f93a6784619047ba">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="folder-open-o" support="https://www.github.com/dTrolley/npm-auto" min="7.0.0">
    <CHANGES>
### 2025.11.07
- Initial Release by Gemini
    </CHANGES>

    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
        <URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            mkdir -p /boot/config/plugins/&name;/var
            chmod -R 777 /boot/config/plugins/&name;/var
            echo "&version;" > /boot/config/plugins/&name;/version
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo " NOTE: The permissions of the /boot/config/plugins/&name;/var directory have been set to 777 to ensure that the plugin can save its state. This is not the most secure option, but it is necessary for the plugin to function correctly."
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            removepkg &name;-&version;
            rm -rf &plugdir;
            rm -rf /boot/config/plugins/&name;
        </INLINE>
    </FILE>
</PLUGIN>
