#!/bin/bash
# npm-auto.plg - installer for npm-auto Unraid plugin
#
# This installer copies files to /usr/local/emhttp/plugins/npm-auto and attempts
# to register the plugin with Unraid. It is structured as a .plg simple installer.
set -e
PLUGIN_NAME="npm-auto"
SRC_DIR="$(pwd)/package"
DEST_DIR="/usr/local/emhttp/plugins/${PLUGIN_NAME}"

echo "Installing ${PLUGIN_NAME}..."

mkdir -p "${DEST_DIR}"
cp -r "${SRC_DIR}/." "${DEST_DIR}/"
chmod -R 755 "${DEST_DIR}/scripts"
find "${DEST_DIR}/webGui" -type f -exec chmod 644 {} \;
chmod 600 "${DEST_DIR}/var/settings.cfg" || true

# Ensure jq exists
if ! command -v jq >/dev/null 2>&1; then
  echo "Warning: 'jq' not found. Please install jq on Unraid for full functionality."
fi

# Add plugin to installed plugins list (basic registration)
PLUGINS_FILE="/var/log/plugins-installed"
mkdir -p "$(dirname "${PLUGINS_FILE}")"
echo "${PLUGIN_NAME}" > "${PLUGINS_FILE}"

# Add startup to go file
GO_FILE="/boot/config/go"
START_CMD="/usr/local/emhttp/plugins/${PLUGIN_NAME}/scripts/npm-auto-service.sh start # npm-auto"
if ! grep -F "${START_CMD}" "${GO_FILE}" >/dev/null 2>&1; then
  echo "${START_CMD}" >> "${GO_FILE}"
  echo "Added startup command to ${GO_FILE}"
fi

echo "Installed ${PLUGIN_NAME} to ${DEST_DIR}."
echo "Start with: /usr/local/emhttp/plugins/${PLUGIN_NAME}/scripts/npm-auto-service.sh start"
exit 0
