#!/bin/bash
# npm-auto.plg installer for Community Applications
# Version 0.1 - installs files from GitHub repo https://github.com/dtrolley/npm-auto

set -euo pipefail
TMPDIR="$(mktemp -d)"
REPO_ARCHIVE_URL="https://github.com/dtrolley/npm-auto/archive/refs/heads/main.zip"
PLUGIN_NAME="npm-auto"
DEST="/usr/local/emhttp/plugins/${PLUGIN_NAME}"

echo "Downloading plugin archive from https://github.com/dtrolley/npm-auto..."
if ! curl -fsSL -o "${TMPDIR}/repo.zip" "${REPO_ARCHIVE_URL}"; then
  echo "Failed to download plugin archive from ${REPO_ARCHIVE_URL}"
  rm -rf "${TMPDIR}"
  exit 1
fi

mkdir -p "${DEST}"
unzip -q "${TMPDIR}/repo.zip" -d "${TMPDIR}"
SRC_DIR="$(find "${TMPDIR}" -maxdepth 1 -type d -name '*-main' | head -n1)"
if [ -z "${SRC_DIR}" ]; then
  SRC_DIR="$(find "${TMPDIR}" -maxdepth 1 -type d | tail -n1)"
fi

echo "Copying files to $DEST ..."
cp -a "${SRC_DIR}/." "${DEST}/"

# set permissions
chmod -R 755 "${DEST}/scripts" || true
if [ -d "${DEST}/webGui" ]; then find "${DEST}/webGui" -type f -exec chmod 644 {} \; || true; fi
if [ -f "${DEST}/var/settings.cfg" ]; then chmod 600 "${DEST}/var/settings.cfg" 2>/dev/null || true; fi

# Add startup to /boot/config/go if not present
GO_FILE="/boot/config/go"
START_CMD="/usr/local/emhttp/plugins/${PLUGIN_NAME}/scripts/npm-auto-service.sh start # npm-auto"
if ! grep -F "${START_CMD}" "${GO_FILE}" >/dev/null 2>&1; then
  echo "${START_CMD}" >> "${GO_FILE}"
  echo "Added startup command to ${GO_FILE}"
fi

# run install script if present
if [ -x "${DEST}/install.sh" ]; then
  bash "${DEST}/install.sh"
fi

rm -rf "${TMPDIR}"
echo "Installation complete. Configure via Unraid web UI -> Settings -> npm-auto or visit /plugins/npm-auto/settings_ui.php"
exit 0
