#!/bin/bash
# Simple .plg installer for npm-auto (places files into /usr/local/emhttp/plugins/npm-auto)
PLUGIN_NAME="npm-auto"
SRC_DIR="$(pwd)/package"
DEST_DIR="/usr/local/emhttp/plugins/${PLUGIN_NAME}"

echo "Installing ${PLUGIN_NAME} to ${DEST_DIR}..."

mkdir -p "${DEST_DIR}"
cp -r "${SRC_DIR}/." "${DEST_DIR}/"
chmod -R 755 "${DEST_DIR}/scripts"
chmod 644 "${DEST_DIR}/webGui/"* || true
chmod 600 "${DEST_DIR}/var/settings.cfg" || true

# Ensure jq exists (warning only)
if ! command -v jq >/dev/null 2>&1; then
  echo "Warning: 'jq' not found. Install jq on Unraid for full functionality."
fi

# Add startup line to /boot/config/go if not present
GO_FILE="/boot/config/go"
START_CMD="/usr/local/emhttp/plugins/${PLUGIN_NAME}/scripts/npm-auto-service.sh start # npm-auto"
if ! grep -F "${START_CMD}" "${GO_FILE}" >/dev/null 2>&1; then
  echo "${START_CMD}" >> "${GO_FILE}"
  echo "Added startup command to ${GO_FILE}"
fi

echo "Installed. Start the service now with:"
echo "  /usr/local/emhttp/plugins/${PLUGIN_NAME}/scripts/npm-auto-service.sh start"
echo "Configure via the Unraid web GUI: Plugins -> npm-auto (Settings page)"
exit 0
